.cantidades{
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5rem;
    padding: 1rem 2rem 2rem 2rem;
    min-height: 20em;
    min-width: 20em;
    border-radius: 47px;
    background: linear-gradient(145deg, #e5e4e4, #c1c0c0);
    box-shadow:  8px 8px 25px #9c9b9b, 
                 -8px -8px 25px #ffffff;
}
.cantidades .header-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(105, 105, 105);
    height: 10%;
    border-radius: 47px;
}
.cantidades  .body-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 80%;
    align-content: flex-start;
}
.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.5rem;
    max-height: 2em;
    min-height: 90%;
    width: 100%;
    text-align: center;
    margin: 1rem;
    border-radius: 25px !important;
    background: #d6d5d5;
    box-shadow:  8px 8px 22px #9c9b9b, 
                -8px -8px 22px #ffffff;
    overflow-y: auto;
    scrollbar-width: none;
    scrollbar-color: transparent transparent;
}

.items::-webkit-scrollbar {
  display: none;
}

.items::-webkit-scrollbar-thumb {
    background-color: transparent !important;
    outline: -1px solid slategrey !important;
    border-radius: 10px !important;
    margin-right: 2rem !important;
}
.items p{
    justify-self: center;
    margin: 0;
}
p b{
    color: var(--fa-primary)
}
.items .arrow{
    position: sticky;
    bottom: 0;
    width: 10vw;
}