.fecha{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    min-height: 20em;
    min-width: 20em;
    border-radius: 47px;
    background: linear-gradient(145deg, #e5e4e4, #c1c0c0);
    box-shadow:  8px 8px 25px #9c9b9b, 
                 -8px -8px 25px #ffffff;
}
.fecha .header-card{
    display: flex;
    color: rgb(105, 105, 105);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 10%;
    border-radius: 47px;
}
.fecha  .body-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 80%;
    align-content: flex-start;
}

.itemss{
    display: flex;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.5rem;
    width: 90%;
    max-height: 100%;
    margin: 0.5rem;
    text-align: center;
    border-radius: 25px !important;
    background: #d6d5d5;
    box-shadow:  8px 8px 22px #9c9b9b, 
                -8px -8px 22px #ffffff;
}
.itemss p{
    width: 100%;
}
p b{
    color: var(--fa-primary)
}
div #four{
    font-size: 1.5rem;
    margin: 2rem;
    padding: 1rem;
    border-radius: 80px;
    border-style: none;
    color: white;
    background-color: var(--fa-primary);
    box-shadow:  8px 8px 22px #9c9b9b, 
                -8px -8px 22px #ffffff;
    text-decoration: none;
}
div #four:active{
    box-shadow: inset 8px 8px 22px #266fa0, 
                inset -8px -8px 22px #42c1ff;

}
#button-details{
    margin:3rem;
}